spring.application.name=Cinema-api-for-orders

spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.hibernate.ddl-auto=update